# contacts

contacts/: pom.xml
contacts/src/main/java/ru/kosstantin/contacts/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
contacts/src/main/java/ru/kosstantin/contacts/controller/: ContactController.java  PhoneController.java
contacts/src/main/java/ru/kosstantin/contacts/dao/: AbstractDao.java  ContactDao.java  ContactDaoImpl.java  PhoneDao.java  PhoneDaoImpl.java
contacts/src/main/java/ru/kosstantin/contacts/model/: AbstractEntity.java  Contact.java  Entity.java  Phone.java  PhoneType.java
contacts/src/main/java/ru/kosstantin/contacts/service/: ContactService.java  ContactServiceImpl.java  PhoneService.java  PhoneServiceImpl.java
contacts/src/main/resources/: messages.properties
contacts/src/main/webapp/WEB-INF/views/: add-contact.jsp  add-phone.jsp  contacts.jsp  edit-contact.jsp  edit-phone.jsp  show-phones.jsp
contacts/src/test/java/ru/kosstantin/contacts/controller/: AbstractControllerTest.java  ContactControllerTest.java  PhoneControllerTest.java
contacts/src/test/java/ru/kosstantin/contacts/model/: ContactTest.java  PhoneTest.java
java_training/: pom.xml
java_training/src/main/java/ru/izmestyev/java_training/: App.java  Client.java
java_training/src/main/java/ru/izmestyev/java_training/aspects/: LoggingAspect.java
java_training/src/main/java/ru/izmestyev/java_training/events/: Event.java  EventType.java
java_training/src/main/java/ru/izmestyev/java_training/loggers/: CacheFileEventLogger.java  CombinedEventLogger.java  ConsoleEventLogger.java  DbLogger.java  EventLogger.java  FileEventLogger.java
java_training/src/main/resources/: client.properties  jdbc.properties  loggers.xml  spring.xml
